{
	"name": "gitwit",
	"version": "2.1.0",
	"description": "A CLI git tool",
	"license": "MIT",
	"bin": "cli.js",
	"engines": {
		"node": ">=10"
	},
	"keywords": [
		"git",
		"cli",
		"terminal",
		"terminal-app",
		"console",
		"console-application",
		"ink"
	],
	"scripts": {
		"test": "echo \"No test specified\""
	},
	"dependencies": {
		"@types/react": "^16.9.48",
		"axios": "^0.26.1",
		"bufferutil": "^4.0.1",
		"import-jsx": "^4.0.0",
		"ink": "^3.0.4",
		"ink-big-text": "^1.2.0",
		"ink-gradient": "^2.0.0",
		"ink-select-input": "^4.0.0",
		"ink-select-input-horizontal": "^4.5.1",
		"ink-text-input": "^4.0.0",
		"meow": "^7.1.0",
		"open": "^8.4.0",
		"react": "^16.13.1",
		"utf-8-validate": "^5.0.2"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@babel/register": "^7.10.5",
		"ava": "^3.11.1",
		"chalk": "^4.1.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.0",
		"ink-testing-library": "^2.0.1",
		"xo": "^0.33.0"
	},
	"ava": {
		"babel": true,
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	}
}
